# Lasso, Ridge Regression & ElasticNet

In [17]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.linear_model import Ridge,Lasso
from sklearn.metrics import r2_score,mean_squared_log_error,mean_squared_error
import warnings
warnings.filterwarnings('ignore')

In [18]:
df1=pd.read_csv('Admission_Predict_Ver1.1.csv')
print(df1.shape)
df1.head()

(500, 9)

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,324,107,4,4.0,4.5,8.87,1,0.76
2,3,316,104,3,3.0,3.5,8.00,1,0.72
3,4,322,110,3,3.5,2.5,8.67,1,0.80
4,5,314,103,2,2.0,3.0,8.21,0,0.65

In [19]:
df1.describe()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
count,500.000000,500.000000,500.000000,500.000000,500.000000,500.00000,500.000000,500.000000,500.00000
mean,250.500000,316.472000,107.192000,3.114000,3.374000,3.48400,8.576440,0.560000,0.72174
std,144.481833,11.295148,6.081868,1.143512,0.991004,0.92545,0.604813,0.496884,0.14114
min,1.000000,290.000000,92.000000,1.000000,1.000000,1.00000,6.800000,0.000000,0.34000
25%,125.750000,308.000000,103.000000,2.000000,2.500000,3.00000,8.127500,0.000000,0.63000
50%,250.500000,317.000000,107.000000,3.000000,3.500000,3.50000,8.560000,1.000000,0.72000
75%,375.250000,325.000000,112.000000,4.000000,4.000000,4.00000,9.040000,1.000000,0.82000
max,500.000000,340.000000,120.000000,5.000000,5.000000,5.00000,9.920000,1.000000,0.97000

In [20]:
x=df1.drop(labels=['Serial No.','Chance of Admit '],axis=1)
y=df1['Chance of Admit ']
x.head()

   GRE Score  TOEFL Score  University Rating  SOP  LOR   CGPA  Research
0        337          118                  4  4.5   4.5  9.65         1
1        324          107                  4  4.0   4.5  8.87         1
2        316          104                  3  3.0   3.5  8.00         1
3        322          110                  3  3.5   2.5  8.67         1
4        314          103                  2  2.0   3.0  8.21         0

In [21]:
x.corr()

,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research
GRE Score,1.000000,0.827200,0.635376,0.613498,0.524679,0.825878,0.563398
TOEFL Score,0.827200,1.000000,0.649799,0.644410,0.541563,0.810574,0.467012
University Rating,0.635376,0.649799,1.000000,0.728024,0.608651,0.705254,0.427047
SOP,0.613498,0.644410,0.728024,1.000000,0.663707,0.712154,0.408116
LOR,0.524679,0.541563,0.608651,0.663707,1.000000,0.637469,0.372526
CGPA,0.825878,0.810574,0.705254,0.712154,0.637469,1.000000,0.501311
Research,0.563398,0.467012,0.427047,0.408116,0.372526,0.501311,1.000000

In [22]:
x=x.drop(labels=['TOEFL Score'],axis=1)
x.head()

   GRE Score  University Rating  SOP  LOR   CGPA  Research
0        337                  4  4.5   4.5  9.65         1
1        324                  4  4.0   4.5  8.87         1
2        316                  3  3.0   3.5  8.00         1
3        322                  3  3.5   2.5  8.67         1
4        314                  2  2.0   3.0  8.21         0

In [23]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.25,random_state=42)

In [24]:
cols=np.array(['GRE Score', 'University Rating', 'SOP','LOR', 'CGPA', 'Research'])
print(cols)

['GRE Score' 'University Rating' 'SOP' 'LOR' 'CGPA' 'Research']

In [25]:
print(x_train.shape)
print(x_test.shape)

(375, 6)
(125, 6)

In [26]:
from sklearn.preprocessing import MinMaxScaler
scaler=MinMaxScaler()
scaler.fit(x_train)
scaler_x_train=scaler.transform(x_train)
scaler_x_test=scaler.transform(x_test)
scaler_x_train=pd.DataFrame(scaler_x_train,columns=cols)
scaler_x_test=pd.DataFrame(scaler_x_test,columns=cols)
scaler_x_train.head()

   GRE Score  University Rating    SOP       LOR      CGPA  Research
0   0.404255               0.25  0.625  0.428571  0.554487       0.0
1   0.489362               0.50  0.625  0.142857  0.282051       0.0
2   0.872340               1.00  0.750  1.000000  0.983974       1.0
3   0.638298               0.50  0.750  0.428571  0.807692       1.0
4   0.085106               0.25  0.375  0.000000  0.349359       0.0

In [27]:
x_test.head()

     GRE Score  University Rating  SOP  LOR   CGPA  Research
361        334                  4  4.0   3.5  9.54         1
73         314                  4  4.5   4.0  9.04         1
374        315                  2  2.0   2.5  7.65         0
155        312                  3  3.0   3.0  8.69         0
104        326                  3  3.5   3.0  9.05         1

In [28]:
from sklearn.model_selection import GridSearchCV #using GridSearchCV to find the best hyper param value of Ridge Regression
params={'alpha':[0.0001,0.001,0.01,0.03,0.05,0.07,0.09,0.1,1,5,10]}
ridge_Reg=Ridge()
cv=GridSearchCV(ridge_Reg,param_grid=params)
cv.fit(scaler_x_train,y_train)
print('Best Estimator is :',cv.best_estimator_)
y_pred=cv.predict(scaler_x_test)
r2Score=r2_score(y_test,y_pred)
print('r2Score of Ridge Regression is : ',r2Score)

Best Estimator is : Ridge(alpha=0.03)
r2Score of Ridge Regression is :  0.8188439662477401

We observe that the Ridge Regression doesnt have much impact on modelperformance as the r2score is similar to that of Simple Linear Regression

In [29]:
#Lasso Regression model
params={'alpha':[0.0001,0.0003,0.0005,0.0007,0.0009, 0.001,0.01,0.03,0.05,0.07,0.09,0.1,1,5,10]}
lasso_Reg=Lasso()
cv_lasso=GridSearchCV(lasso_Reg,param_grid=params)
cv_lasso.fit(scaler_x_train,y_train)
print('Best Estimator is :',cv_lasso.best_estimator_)
y_pred_lasso=cv_lasso.predict(scaler_x_test)
r2Score=r2_score(y_test,y_pred_lasso)
print('r2Score of Lasso Regressionis ',r2Score)

Best Estimator is : Lasso(alpha=0.0001)
r2Score of Lasso Regressionis  0.8191184885236625

We observe that even the Lasso Regression doesnt have much impact on model performance as the r2score is similar to that of Simple Linear Regression

Lets apply log transform on the features and build a model to check whether it can improve model performance

In [30]:
import math
x=df1.drop(labels=['Serial No.','Chance of Admit '],axis=1)
y=df1['Chance of Admit ']
log_gre=np.log(x['GRE Score'])
log_uni=np.log(x['University Rating'])
log_SOP=np.log(x['SOP'])
log_LOR=np.log(x['LOR '])
log_CGPA=np.log(x['CGPA'])
log_Research=np.log(x['Research'])
x['GRE Score']=log_gre
x['University Rating']=log_uni
x['SOP']=log_SOP
x['LOR ']=log_LOR
x['CGPA']=log_CGPA
x.head()

,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research
0,5.820083,118,1.386294,1.504077,1.504077,2.266958,1
1,5.780744,107,1.386294,1.386294,1.504077,2.182675,1
2,5.755742,104,1.098612,1.098612,1.252763,2.079442,1
3,5.774552,110,1.098612,1.252763,0.916291,2.159869,1
4,5.749393,103,0.693147,0.693147,1.098612,2.105353,0

In [31]:
from sklearn.model_selection import GridSearchCV
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.25,random_state=42)
params={'alpha':[0.0001,0.001,0.01,0.03,0.05,0.07,0.09,0.1,1,5,10]}
ridge_Reg=Ridge(normalize=True)
cv=GridSearchCV(ridge_Reg,param_grid=params)
cv.fit(x_train,y_train)
print('Best Ridge Estimator after log transform :',cv.best_estimator_)
y_pred=cv.predict(x_test)
r2Score=r2_score(y_test,y_pred)
print('r2Score of Ridge Estimator after log transform ',r2Score)

Best Ridge Estimator after log transform : Ridge(alpha=0.03, normalize=True)
r2Score of Ridge Estimator after log transform  0.8121291306646625

There is not much improvement in the model performance from log transform as well

Now lets check with the ElasticNet for model performance

In [40]:
from sklearn.linear_model import ElasticNet 
params={'alpha':np.arange(0.05,1,0.05),'l1_ratio':np.arange(0.05,1,0.05)}
elastic_Reg=ElasticNet()
cv=GridSearchCV(elastic_Reg,param_grid=params)
cv.fit(x_train,y_train)
print('Best Estimator for Elastic :',cv.best_estimator_)
y_pred_elastic=cv.predict(x_test)
r2Score=r2_score(y_test,y_pred_elastic)
print('r2Score of Elastic model is: ',r2Score)

Best Estimator for Elastic : ElasticNet(alpha=0.05, l1_ratio=0.05)
r2Score of Elastic model is:  0.7931816683799725

ElasticNet is also a not better Model to predict